C:\Users\mi\Desktop\lab15\task3\bin\Debug\net7.0\task3.exe
C:\Users\mi\Desktop\lab15\task3\bin\Debug\net7.0\task3.deps.json
C:\Users\mi\Desktop\lab15\task3\bin\Debug\net7.0\task3.runtimeconfig.json
C:\Users\mi\Desktop\lab15\task3\bin\Debug\net7.0\task3.dll
C:\Users\mi\Desktop\lab15\task3\bin\Debug\net7.0\task3.pdb
C:\Users\mi\Desktop\lab15\task3\obj\Debug\net7.0\task3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mi\Desktop\lab15\task3\obj\Debug\net7.0\task3.AssemblyInfoInputs.cache
C:\Users\mi\Desktop\lab15\task3\obj\Debug\net7.0\task3.AssemblyInfo.cs
C:\Users\mi\Desktop\lab15\task3\obj\Debug\net7.0\task3.csproj.CoreCompileInputs.cache
C:\Users\mi\Desktop\lab15\task3\obj\Debug\net7.0\task3.dll
C:\Users\mi\Desktop\lab15\task3\obj\Debug\net7.0\refint\task3.dll
C:\Users\mi\Desktop\lab15\task3\obj\Debug\net7.0\task3.pdb
C:\Users\mi\Desktop\lab15\task3\obj\Debug\net7.0\task3.genruntimeconfig.cache
C:\Users\mi\Desktop\lab15\task3\obj\Debug\net7.0\ref\task3.dll
