C:\Users\mi\Desktop\bmstuAL3semLabs-main\lab15\task1\bin\Debug\net7.0\task1.exe
C:\Users\mi\Desktop\bmstuAL3semLabs-main\lab15\task1\bin\Debug\net7.0\task1.deps.json
C:\Users\mi\Desktop\bmstuAL3semLabs-main\lab15\task1\bin\Debug\net7.0\task1.runtimeconfig.json
C:\Users\mi\Desktop\bmstuAL3semLabs-main\lab15\task1\bin\Debug\net7.0\task1.dll
C:\Users\mi\Desktop\bmstuAL3semLabs-main\lab15\task1\bin\Debug\net7.0\task1.pdb
C:\Users\mi\Desktop\bmstuAL3semLabs-main\lab15\task1\obj\Debug\net7.0\task1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mi\Desktop\bmstuAL3semLabs-main\lab15\task1\obj\Debug\net7.0\task1.AssemblyInfoInputs.cache
C:\Users\mi\Desktop\bmstuAL3semLabs-main\lab15\task1\obj\Debug\net7.0\task1.AssemblyInfo.cs
C:\Users\mi\Desktop\bmstuAL3semLabs-main\lab15\task1\obj\Debug\net7.0\task1.csproj.CoreCompileInputs.cache
C:\Users\mi\Desktop\bmstuAL3semLabs-main\lab15\task1\obj\Debug\net7.0\task1.dll
C:\Users\mi\Desktop\bmstuAL3semLabs-main\lab15\task1\obj\Debug\net7.0\refint\task1.dll
C:\Users\mi\Desktop\bmstuAL3semLabs-main\lab15\task1\obj\Debug\net7.0\task1.pdb
C:\Users\mi\Desktop\bmstuAL3semLabs-main\lab15\task1\obj\Debug\net7.0\task1.genruntimeconfig.cache
C:\Users\mi\Desktop\bmstuAL3semLabs-main\lab15\task1\obj\Debug\net7.0\ref\task1.dll
C:\Users\mi\Desktop\lab15\task1\bin\Debug\net7.0\task1.exe
C:\Users\mi\Desktop\lab15\task1\bin\Debug\net7.0\task1.deps.json
C:\Users\mi\Desktop\lab15\task1\bin\Debug\net7.0\task1.runtimeconfig.json
C:\Users\mi\Desktop\lab15\task1\bin\Debug\net7.0\task1.dll
C:\Users\mi\Desktop\lab15\task1\bin\Debug\net7.0\task1.pdb
C:\Users\mi\Desktop\lab15\task1\obj\Debug\net7.0\task1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mi\Desktop\lab15\task1\obj\Debug\net7.0\task1.AssemblyInfoInputs.cache
C:\Users\mi\Desktop\lab15\task1\obj\Debug\net7.0\task1.AssemblyInfo.cs
C:\Users\mi\Desktop\lab15\task1\obj\Debug\net7.0\task1.csproj.CoreCompileInputs.cache
C:\Users\mi\Desktop\lab15\task1\obj\Debug\net7.0\task1.dll
C:\Users\mi\Desktop\lab15\task1\obj\Debug\net7.0\refint\task1.dll
C:\Users\mi\Desktop\lab15\task1\obj\Debug\net7.0\task1.pdb
C:\Users\mi\Desktop\lab15\task1\obj\Debug\net7.0\task1.genruntimeconfig.cache
C:\Users\mi\Desktop\lab15\task1\obj\Debug\net7.0\ref\task1.dll
